CREATE TABLE task(
	id INTEGER PRIMARY KEY AUTOINCREMENT,
	name TEXT NOT NULL,
	day TEXT NOT NULL,
	important TINYINT NOT NULL,
	checked TINYINT NOT NULL
);
INSERT INTO task(name, day, important, checked) VALUES ("mangiare", "2023-08-10", 0, 0);
INSERT INTO task(name, day, important, checked) VALUES ("bere", "2023-08-12", 1, 0);
INSERT INTO task(name, day, important, checked) VALUES ("bere agua", "2023-08-12", 0, 0);
INSERT INTO task(name, day, important, checked) VALUES ("bere voda", "2023-08-14", 0, 0);

INSERT INTO task(name, day, important, checked) VALUES ("hammele hammele", "2023-08-17", 1, 0);

INSERT INTO task(name, day, important, checked) VALUES ("hammele ham", "2023-08-17", 0, 0);

INSERT INTO task(name, day, important, checked) VALUES ("hammele homml", "2023-08-17", 0, 1);

INSERT INTO task(name, day, important, checked) VALUES ("hammele em em", "2023-08-17", 1, 1);